DB_USER=user
DATABASE_PASSWORD=root
DB_HOST=localhost
NODE_ENV=development
PORT=8080
DB_PORT=5432
DB_DATABASE=weathermap
JWT_SECRET_KEY = a7562af7600990dfad712c6bb46fb877817cb2b74170958f74a8cfc55f067e52
